<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="http://a2.mzstatic.com/us/r30/Purple6/v4/6e/3f/4e/6e3f4e50-d47a-a295-673a-816826003f15/icon175x175.png" />
</head>
<style>
body {
	background-color: #33334d;
	font-family:Impact, Charcoal, sans-serif;
  color: #00cc00;
  text-align: center;
  font-size: 50px;
}
p.enter{
  color: #99ccff;
  font-size: 40px;
	font-style:bold;
}
button.buttonleft{
  color:#009933;
  height:50px;
  width:100px;
  font-size:30px;
  background-color:#bfbfbf;
	box-shadow: 3px 3px 3px #888888;
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
  float:left;
  margin-left: 50px;
}

button.buttonright{
  color:#009933;
  height:50px;
  width:100px;
  font-size:30px;
  background-color:#bfbfbf;
	box-shadow: 3px 3px 3px #888888;
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
  float:right;
  margin-right: 50px;
}
</style>
	<img src="trollface.gif" style="display:block;top:0;right:0;width:128px;">
  <h1 style= "height:70px">TRUTH </h1>
	<h1 style="height:20px;color:#99ccff;font-size:60px;">or</h1>
	<h1 style="height:70px;color:red">DARE</h1>
  <p class="enter" style="margin:0;height:30px"> Enter if you dare... </p>

  <body>
    <p style= "font-size:50px;color:#9966ff;font-style:italic" id="text"> Pick your poison!</p>
		<h2 style="height:20px;color:green;font-size:20px;display:inline-block;"> Normal Version </h2>
		<h2 style="height:20px;color:yellow;margin-left:765px;font-size:20px;display:inline-block;"> Extreme Version </h2>


  <div class="buttonleft">
    <button class= "buttonleft" type="button"
    onclick="normalTruth()">
    Truth</button>

    <button class="buttonleft" type="button" style="color:#990000"
  onclick="normalDare()">
  Dare</button>
  </div>

  <div class= "buttonright">
    <button class="buttonright" type="button"
  onclick="extremeTruth()">
  Truth</button>

  <button class="buttonright" type="button" style="color:#990000"
  onclick="extremeDare()">
  Dare</button>
  </div>

  <script src="main.js">
  </script>
  </body>



</html>
